.online-programs__block {
  padding-bottom: 100px;
  @media (max-width: 575px) {
    padding-bottom: 8px;
  }
  .accordion {
    button {
      font-size: 24px;
      letter-spacing: 0.25px;
      line-height: 24px;
      font-family: "Neue Haas Grotesk Display Pro", sans-serif;
      font-weight: 400;
      color: #000;
      padding-bottom: 5px;
      border-bottom: 1px solid #444;
      border-radius: 0;
      max-width: 200px;
      &:hover,
      &:focus {
        outline: none;
        text-decoration: none;
      }
    }
    h4 {
      color: #000;
      font-size: 16px;
      letter-spacing: 0.25px;
      line-height: 24px;
      font-family: "Neue Haas Grotesk Display Pro", sans-serif;
      font-weight: 400;
      padding-bottom: 10px;
      padding-top: 15px;
    }
    p {
      font-family: "Neue Haas Grotesk Display Pro", sans-serif;
      font-weight: 500;
    }
  }
  &-left {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      order: 2;
    }
  }
  .card-body {
    padding-top: 40px;
    padding-bottom: 30px;
    max-width: 640px;
  }
  .card-body__img {
    display: flex;
    padding-top: 40px;
    @media (max-width: 575px) {
      display: none;
    }
    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
    &-slider {
      display: none;
      .swiper-slide {
        width: 76% !important;
        @media (max-width: 400px) {
          margin-right: 30px;
          width: 67% !important;
        }
      }
      @media (max-width: 575px) {
        display: block;
        margin-top: 50px;
      }
      img {
        @media (max-width: 575px) {
          max-width: 320px;
          width: 100%;
        }
      }
    }
    img {
      padding-right: 15px;
      @media (max-width: 767px) {
        padding-bottom: 15px;
      }
    }
  }
  .tabs {
    margin-bottom: 0 !important;
  }
  &-info {
    height: 160px;
    padding-top: 35px;
    position: relative;
    @media (max-width: 1200px) {
      height: 197px;
    }
    @media (max-width: 991px) {
      height: 296px;
      padding-top: 100px;
    }
  }
  &-stars {
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    p {
      padding-left: 10px;
    }
  }
  &-top {
    a {
      color: #000;
      svg {
        margin-bottom: 5px;
      }
    }
    a.back {
      font-family: "Neue Haas Grotesk Display Pro", sans-serif;
      color: #000;
      font-size: 16px;
      font-weight: normal;
      &:before {
        content: "<";
        padding-right: 5px;
      }
    }
    @media (max-width: 1200px) {
      max-width: 400px;
    }
    @media (max-width: 991px) {
      max-width: 100%;
    }
    @media (max-width: 575px) {
      max-width: 400px;
    }
  }
  &-text {
    width: 100%;
    max-width: 640px;
    padding-bottom: 40px;
    padding-top: 24px;
    @media (max-width: 1200px) {
      max-width: 516px
    }
    p {
      color: #000;
      font-family: "Neue Haas Grotesk Display Pro", sans-serif;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.17px;
      line-height: 24px;
    }
  }
  &-label {
    font-weight: normal;
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      padding-left: 28px;
    }
    label {
      display: flex;
      align-items: center;
      padding-bottom: 5px;
      color: #000;
      font-family: "Neue Haas Grotesk Display Pro", sans-serif;
      font-size: 14px;
      line-height: 14px;
      img {
        padding-right: 10px;
      }
    }
  }
  &-img {
    @media (max-width: 420px) {
      max-width: 350px;
    }
    img {
      width: 100%;
    }
  }
  &-content {
    position: relative;
    padding-bottom: 50px;
    &:before {
      content: "";
      position: absolute;
      background-color: #f8f8f8;
      width: 100%;
      height: 100%;
    }
  }
  &-bg {
    display: flex;
    justify-content: space-between;
    @media (max-width: 991px) {
      flex-direction: column;
    }
  }
  .button-light {
    transition: 0.3s;
    width: 100%;
    max-width: 352px;
    height: 56px;
    border-radius: 12px;
    border: 1px solid #88ca1e;
    background-color: #ebebeb;
    color: #323232;
    font-weight: normal;
    font-family: "Neue Haas Grotesk Display Pro", sans-serif;
    font-size: 24px;
    &:hover {
      box-shadow: 2px 2px 6px rgba(134, 204, 0, 0.5);
    }
    @media (max-width: 400px) {
      width: 97%;
    }
  }
  &-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 23px;
    .cart {
      width: 100%;
      text-align: center;
    }
  }
  &-hide {
    display: none;
    a {
      color: #171819;
      font-size: 16px;
      font-family: "Neue Haas Grotesk Display Pro", sans-serif;
      font-weight: 400;
      svg {
        g {
          fill: #061520 !important;
          g {
            fill: #061520 !important;
          }
        }
      }
    }
    @media (max-width: 991px) {
      display: flex;
    }
  }
  .btn-green {
    width: 100%;
    max-width: 352px;
    height: 56px;
    border-radius: 12px;
    font-size: 24px;
    margin-top: 15px;
  }
  &-right {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 991px) {
      order: 1;
      align-items: flex-start;
    }
    @media (max-width: 575px) {

      height: 100%;
    }
    ul {
      width: 100%;
      padding-bottom: 37px;
      padding-left: 24px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    li {
      color: #000;
      font-family: "Neue Haas Grotesk Display Pro", sans-serif;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.17px;
      line-height: 28px;
    }
  }
  h3 {
    color: #000;
    font-family: "Neue Haas Grotesk Display Pro", sans-serif;
    font-size: 32px;
    letter-spacing: 0.33px;
    line-height: 24px;
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 24px;
  }
  &-card {
    width: 100%;
    max-width: 400px;
    box-shadow: 4px 4px 16px rgba(188, 188, 188, 0.5);
    border-radius: 12px;
    background-color: #fff;
    margin-top: -85px;
    @media (max-width: 991px) {
      margin: auto;
    }
    @media (max-width: 575px) {
      max-width: 100%;
      height: 700px;
    }
    @media (max-width: 470px) {
      height: 630px;
    }
    @media (max-width: 390px) {
      height: 590px;
    }
    @media (max-width: 330px) {
      height: 641px;
    }
    button {
      @media (max-width: 992px) {
        max-width: 290px !important;
      }
      @media (max-width: 400px) {
        max-width: 322px !important;
      }
      @media (max-width: 370px) {
        max-width: 250px !important;
        height: 55px !important;
      }
    }
    &-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
